spring.datasource.url=jdbc:sap://fa0df289-b85a-48ad-b0aa-985493e894ed.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true
spring.datasource.username=USR_EGND79NXS1HF2UN9Y3PEW4SRU
spring.datasource.password=Rt0XiAbMO6TMqUoSbDHupVJcfCYKDdFatHYA5pz9rwzz1VDrNBGHWm4i5YY.j95ujG3N44FuJdK1Xmb2IDeN3JiGV3Cd3BPX5O1HBtQJGriN7Qi22ltVL6L5CITX42mM
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

